<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<script src="https://use.fontawesome.com/55fc7e5b7b.js"></script>

	<style>

		html, body {
			scroll-behavior: smooth;
			margin: 0;
			height: 100%;
		}

		.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10 {
			position: relative;
			background-repeat: no-repeat;
			background-position: center;
            background-size: cover;
            min-height: 100%;
		}

		.div1 {
			background-image: url('0.jpg');
			opacity: 0.5;
		}

		.div2 {
			background-image: url('1.webp');
			opacity: 0.8;
		}

		.div3 {
			background-image: url('8.jpg');
			opacity: 0.6;
		}

		.div4 {
			background-image: url('7.jpg');
			opacity: 0.6;
		}

		.div5 {
			background-image: url('4.webp');
			opacity: 0.6;
		}

		.div6 {
			background-image: url('5.webp');
			opacity: 0.6;
		}

		.div7 {
			background-image: url('10.webp');
			opacity: 0.6;
		}

		.div8 {
			background-image: url('6.webp');
			opacity: 0.5;
		}

		.div9 {
			background-image: url('9.jpg');
			opacity: 0.6;
		}

		.div10 {
			background-image: url('11.webp');
			opacity: 0.7;
		}


		.div1 div:nth-child(1) {
			position: fixed;
			top: 5px;
			right: 1px;
		}

		.div1 div:nth-child(2), .div2 div, .div3 div, .div4 div, .div5 div,
		.div6 div, .div7 div, .div8 div, .div9 div, .div10 div  {
         	position: absolute;
         	font-family: 'Raleway', sans-serif;
         	letter-spacing: 3px;
            color: white;
			top: 50%;
			left: 0;
			font-size: 25px;
			width: 100%;
			text-align: center;
		}

		.div1 a {
			color: black;
			text-decoration: none;
		}

		.div1 div:nth-child(3) {
            position: absolute;
            font-family: 'Parisienne', cursive;
            font-size: 25px;
            top: 1px;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
		}

		.div1 span {
			background-color: #fcd12a;
			padding: 10px;
		}

		.break {
			min-height: 170px;
			padding: 10px;
			background-color: #383838;
			font-family: Futura PT;
			color: white;
			box-shadow: 0 5px 12px black;
		}

		.break h3 {
			text-align: center;
			color: yellow;
			opacity: 0.75;
		}

		.break p {
			text-align: center;
			opacity: 0.8;
		}

		#bottomtop {
      
           display: none;
           padding: 10px;
           border-radius: 100%;
           background-color: black;
           opacity: 0.7;
           font-size: 20px;
           position: fixed;
           top: 550px;
           right: 20px;
           color: white;
           z-index: 300;
        }

        .endbreak {
        	position: relative;
			min-height: 150px;
			padding: 10px;
			background-color: #383838;
		}

		.endbreak a {
			position: absolute;
			top: 20%;
			left: 0;
			width: 100%;
			text-align: center;
			font-family: 'Raleway', sans-serif;
			text-decoration: none;
			color: white;
			letter-spacing: 3px;
			opacity: 0.8;
		}

		.endbreak p:nth-child(2) {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		    font-family: 'Parisienne', cursive;
		    text-align: center;
		    color: #fa8072;
		    font-size: 25px;
		}

    
		@media only screen and (max-width: 576px) {
			.break p {
			text-align: justify;
		}}

		@media only screen and (min-width: 576px) {
			.break h3{
				margin-top: 30px;
			}
		}

		.pulse-loader {
			display: block;
			width: 40px;
			height: 40px;
			position: fixed;
			margin-right: auto;
			margin-left: auto;
		}

		.pulse-loader div {
		    position: absolute;
		    border: 3px solid white;
		    border-radius: 50%;
		    animation-name: pulse;
		    animation-duration: 1s;
		    animation-iteration-count: infinite;
		    animation-timing-function: ease-out;
		}

		.pulse-loader div:nth-child(2) {
			animation-delay: -0.5s;
		}

		@keyframes pulse {
			from {
				width:0;
				height: 0;
				left: 20px;
		        top: 20px;
		        opacity: 1;   
			}

			to {
				left: 0;
		        top: 0;
				width: 40px;
				height: 40px;
				opacity: 0;
			}
		}

	</style>

</head>

<body>

	<a href="#div1"><i id="bottomtop" class="fa fa-arrow-up" aria-hidden="true"></i>
	</a>

	<div id = "div1" class="div1">

		<div>
			<img src="icon.webp" height="30" width="30">
		</div>
		<div>
			<a href="#d1"><span>Let's explore</span></a>
		</div>
		<div>
			You want Amortentia?
		</div>

		<div class = "pulse-loader">
		<div></div>
		<div></div>
	    </div>

	</div>


	<div id="d1" class="break">
		<h3>1.</h3>
		<p>"Mr. and Mrs. Dursley of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much."</p>
	</div>


	<div class="div2">

		<div>
			ENJOYING YOUR CLASSES?
		</div>

	</div>


	<div class="break">
		<h3>2.</h3>
		<p>"It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends."</p>
	</div>

	<div class="div3">

		<div>
			I LOVE GRIFFINDOR!
		</div>

	</div>


	<div class="break">
		<h3>3.</h3>
		<p>"There are some things you can’t share without ending up liking each other, and knocking out a twelve-foot mountain troll is one of them."</p>
	</div>


	<div class="div4">

		<div>
			WOAH! BACK TO HOGWARDS.
		</div>

	</div>


	<div class="break">
		<h3>4.</h3>
		<p>"Hearing voices no one else can hear isn’t a good sign, even in the wizarding world." — Ron Weasley</p>
	</div>


	<div class="div5">

		<div>
			HEYA, DRAGON!
		</div>

	</div>


	<div class="break">
		<h3>5.</h3>
		<p>"Honestly, am I the only person who's ever bothered to read 'Hogwarts: A History?'" — Hermione Granger</p>
	</div>


	<div class="div6">

		<div>
			HOGWARDS IS MY HOME.
		</div>

	</div>


	<div class="break">
		<h3>6.</h3>
		<p>"You think the dead we loved truly ever leave us? You think that we don’t recall them more clearly in times of great trouble?" — Albus Dumbledore</p>
	</div>

	<div class="div7">

		<div>
			CURIOUSSS!
		</div>

	</div>


	<div class="break">
		<h3>7.</h3>
		<p>"Your devotion is nothing more than cowardice. You would not be here if you had anywhere else to go." — Voldemort</p>
	</div>


	<div class="div8">

		<div>
			GET BEFUDDLED WITH FEAST HERE.
		</div>

	</div>


	<div class="break">
		<h3>8.</h3>
		<p>"I think I'll just go down and have some pudding and wait for it all to turn up — it always does in the end." ― Luna Lovegood</p>
	</div>


	<div class="div9">

		<div>
			BROUGHT YOUR WAND?
		</div>

	</div>


	<div class="break">
		<h3>9.</h3>
		<p>“Funny way to get to a wizards’ school, the train. Magic carpets all got punctures, have they?” — Uncle Vernon</p>
	</div>


	<div class="div10">

		<div>
			DARK FOREST IS PROHIBITED.
		</div>

	</div>

	<div class="endbreak">
		<p><a href="#4"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbspBACK</a></p>
		<p>Avada Kedavra</p>
	</div>

	<script>

      let myButton= document.getElementById('bottomtop');

      window.onscroll = scrolling;

      function scrolling() {

      if(document.documentElement.scrollTop > 500 || document.body.scrollTop > 500){
      myButton.style.display = "block";
      }

      else {
      myButton.style.display = "none";
      }
    }
  
    </script>

</body>
</html>
